# -------------------------------------------------
# Project created by QtCreator 2011-09-19T16:07:38
# -------------------------------------------------
QT += core \
    gui \
    xml
TARGET = TRPO
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    helpwindow.cpp \
    diagramscene.cpp \
    toolpanel.cpp \
    diagram.cpp \
    diagramset.cpp \
    collision.cpp \
    keytest.cpp \
    objecttexteditor.cpp \
    freecomment.cpp \
    commentline.cpp \
    arrowsegment.cpp \
    arrowpoint.cpp \
    moverange.cpp \
    diagramscenearrowhandling.cpp \
    diagramscenesaveload.cpp \
    diagramscenealinehandling.cpp \
    diagramsave.cpp \
    saveloadutils.cpp \
    diagramload.cpp \
    loadelements.cpp \
    tool.cpp \
    collisionobject.cpp \
    tooldelegate.cpp \
    serializable.cpp \
    diagramobject.cpp \
    box.cpp \
    graphicunittests.cpp \
    arrow.cpp \
    objectconnector.cpp \
    diagramobjecttest.cpp \
    attachedcomment.cpp \
    diagramtesttool.cpp
HEADERS += mainwindow.h \
    helpwindow.h \
    diagramscene.h \
    toolpanel.h \
    tooltype.h \
    diagram.h \
    diagramset.h \
    collision.h \
    keytest.h \
    objecttexteditor.h \
    freecomment.h \
    commentline.h \
    arrowsegment.h \
    arrowpoint.h \
    moverange.h \
    compare.h \
    saveloadutils.h \
    loadelements.h \
    tool.h \
    collisionobject.h \
    tooldelegate.h \
    serializable.h \
    diagramobject.h \
    box.h \
    connection.h \
    direction.h \
    boxconnectortype.h \
    objectconnector.h \
    drawingconstants.h \
    graphicunittests.h \
    arrow.h \
    diagramobjecttest.h \
    attachedcomment.h \
    itemtypes.h \
    diagramtesttool.h
FORMS += mainwindow.ui \
    helpwindow.ui
RESOURCES += data.qrc
