# -------------------------------------------------
# Project created by QtCreator 2011-09-19T16:07:38
# -------------------------------------------------
QT += core \
    gui \
    xml
TARGET = TRPO
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    helpwindow.cpp \
    diagramscene.cpp \
    toolpanel.cpp \
    boxitem.cpp \
    diagram.cpp \
    diagramset.cpp \
    collision.cpp \
    keytest.cpp \
    labeledit.cpp \
    alabelitem.cpp \
    alineitem.cpp \
    arrowsegment.cpp \
    arrowpoint.cpp \
    moverange.cpp \
    diagramscenearrowhandling.cpp \
    diagramscenesaveload.cpp \
    diagramscenealinehandling.cpp \
    diagramsave.cpp \
    saveloadutils.cpp
HEADERS += mainwindow.h \
    helpwindow.h \
    diagramscene.h \
    toolpanel.h \
    tooltype.h \
    boxitem.h \
    diagram.h \
    diagramset.h \
    collision.h \
    keytest.h \
    labeledit.h \
    alabelitem.h \
    alineitem.h \
    arrowsegment.h \
    arrowpoint.h \
    moverange.h \
    compare.h \
    saveloadutils.h
FORMS += mainwindow.ui \
    helpwindow.ui
RESOURCES += data.qrc
