# -------------------------------------------------
# Project created by QtCreator 2011-09-19T16:07:38
# -------------------------------------------------
QT += core \
    gui
TARGET = TRPO
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    helpwindow.cpp \
    diagramscene.cpp \
    toolpanel.cpp \
    boxitem.cpp \
    diagram.cpp \
    diagramset.cpp \
    collision.cpp
HEADERS += mainwindow.h \
    helpwindow.h \
    diagramscene.h \
    toolpanel.h \
    tooltype.h \
    boxitem.h \
    diagram.h \
    diagramset.h \
    collision.h
FORMS += mainwindow.ui \
    helpwindow.ui
RESOURCES += data.qrc
